{
  "name": "ddcli",
  "version": "1.0.0",
  "description": "",
  "main": "ddcli.js",
  "bin": {
    "ddcli": "./ddcli.js"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "dummy-json": "^3.0.5"
  },
  "type": "module"
}
